<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>HTTP Fundamentals, Part 1: URL, Encoding, Request and Response | Rodan Sotto’s Tech Blog</title>
<meta name="generator" content="Jekyll v3.9.2">
<meta property="og:title" content="HTTP Fundamentals, Part 1: URL, Encoding, Request and Response">
<meta property="og:locale" content="en_US">
<meta name="description" content="HTTP fundamentals a web developer needs to know:">
<meta property="og:description" content="HTTP fundamentals a web developer needs to know:">
<link rel="canonical" href="https://rodansotto.github.io/tech-blog/2013/10/29/http-fundamentals-part-1-url-encoding-request-and-response.html">
<meta property="og:url" content="https://rodansotto.github.io/tech-blog/2013/10/29/http-fundamentals-part-1-url-encoding-request-and-response.html">
<meta property="og:site_name" content="Rodan Sotto’s Tech Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-10-29T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="HTTP Fundamentals, Part 1: URL, Encoding, Request and Response">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2013-10-29T00:00:00+00:00","datePublished":"2013-10-29T00:00:00+00:00","description":"HTTP fundamentals a web developer needs to know:","headline":"HTTP Fundamentals, Part 1: URL, Encoding, Request and Response","mainEntityOfPage":{"@type":"WebPage","@id":"https://rodansotto.github.io/tech-blog/2013/10/29/http-fundamentals-part-1-url-encoding-request-and-response.html"},"url":"https://rodansotto.github.io/tech-blog/2013/10/29/http-fundamentals-part-1-url-encoding-request-and-response.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/tech-blog/assets/css/main.css">
  <script src="/tech-blog/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://rodansotto.github.io/tech-blog/feed.xml" title="Rodan Sotto's Tech Blog">
<!--<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">-->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs tpbg ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }

  .tpbg {
    background: transparent;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/tech-blog/">
  <img class="site-favicon" title="Rodan Sotto's Tech Blog" src="" onerror="this.style.display='none'">
  Rodan Sotto's Tech Blog
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/tech-blog/">HOME</a><a class="page-link" href="/tech-blog/archives.html">ARCHIVES</a><a class="page-link" href="/tech-blog/categories.html">CATEGORIES</a><a class="page-link" href="/tech-blog/search2.html">SEARCH</a>




</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">HTTP Fundamentals, Part 1: URL, Encoding, Request and Response</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2013-10-29T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Oct 29, 2013
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 6 mins</span>
  </p></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p>HTTP fundamentals a web developer needs to know:</p>

<ul>
  <li>
    <p><strong>HTTP address</strong> is called a <strong>URL</strong> (<strong>Uniform Resource Locator</strong>). Everything on the Internet is a resource.</p>

    <p> </p>

    <p>Example: http://mydevsite:1234/mydevpage?first=Rodan&last=Sotto#comment</p>

    <p> </p>

    <p><strong>URL</strong> consists of the following parts:</p>

    <p> </p>

    <p>&lt;scheme&gt;://&lt;host&gt;:&lt;port&gt;/&lt;path&gt;?&lt;query&gt;#&lt;fragment&gt;</p>

    <p> </p>

    <ul>
      <li>
<strong>Scheme</strong> describes how to access a particular resource. In our example above, it’s <strong>HTTP</strong>. It can be <strong>HTTPS</strong>, <strong>FTP</strong>, or <strong>MAILTO</strong>.</li>
      <li>
<strong>Host</strong> is the name of the computer hosting the resource. In our example, it’s <strong>mydevsite</strong>.</li>
      <li>
<strong>Path</strong> is the path to the specific resource. In our example, it’s <strong>/mydevpage</strong>. A <strong>URL</strong> does not have to point to a specific file, like an image (<strong><em>.jpg**) or **ASPX** file (</em></strong>.aspx<strong>). Nowadays, URLs are dynamic and, for **search engine optimization</strong> (<strong>SEO</strong>), they usually contain descriptive keywords. See <a href="http://blog.woorank.com/2013/05/url-optimization-5-best-practices-for-seo/"><strong>URL optimization for SEO</strong></a><em>.</em>
</li>
      <li>
<strong>Port</strong> is specified if the host is listening to <strong>HTTP requests</strong> on a port number other than <strong>80</strong>, which is the <strong>default HTTP port number</strong>. Usually specified when testing, debugging, or developing web sites. In our example, its <strong>1234</strong>.</li>
      <li>
<strong>Query</strong>, or <strong>query string</strong>, comes after <strong>?</strong> (the <strong>question mark</strong>) and contains <strong>name=value</strong> pairs separated by <strong>&amp;</strong> (the ampersand). In our example, its <strong>first=Rodan&amp;last=Sotto</strong>.</li>
      <li>
<strong>Fragment</strong> is the part after the <strong>#</strong> sign. This is processed by the browser to display the element identified by the fragment at the top of the screen. In our example, the <strong>comment</strong> section is displayed on top of the screen.</li>
    </ul>
  </li>
  <li>
    <p><strong>URL encoding</strong> is the process of encoding unsafe characters found in the URL. The Internet standards list characters that are unsafe for URLs and thus they are encoded using <strong>%</strong> (the percent sign). One unsafe character is the space character and is usually encoded to <strong>%20</strong>. See <a href="http://www.blooberry.com/indexdot/html/topics/urlencoding.htm"><strong>URL unsafe characters</strong></a>.</p>

    <p> </p>

    <p>Example: http://mydevsite:1234/mydevpage/my%20file.txt</p>

    <p> </p>
  </li>
  <li>
    <p><strong>Content type</strong> is the <strong>MIME</strong> (<strong>Multipurpose Internet Mail Extensions</strong>) type that the server sends to the client so the requested resource can be displayed properly. The content type for an HTML resource, for example, is <strong>“text/html”</strong>, where <strong>“text”</strong> is the primary media type and <strong>“html”</strong> is the media subtype. If the client did not receive any content type information, it can guess the content type by scanning the first bytes of the response, and if that fails, will use the <strong>file extension</strong> instead. The client can also specify which content types it will accept when requesting a resource with multiple representations, a process called <strong>content type negotiation</strong>.</p>
  </li>
  <li>
    <p><strong>HTTP request</strong> and <strong>HTTP response</strong> form a <strong>single HTTP transaction</strong>. These 2 different message types are carefully formatted readable text messages that both server and client understand. Anyone that can send data over a network can participate, like the good old command line <strong>Telnet</strong>. Tools, such as <strong>Fiddler</strong>, can be used to inspect HTTP messages.</p>
  </li>
  <li>
<strong>HTTP Request Methods</strong>:
    <ul>
      <li>
<strong>GET</strong> to retrieve a resource</li>
      <li>
<strong>PUT</strong> to store a resource</li>
      <li>
<strong>DELETE</strong> to remove a resource</li>
      <li>
<strong>POST</strong> to update a resource</li>
      <li>
<strong>HEAD</strong> to retrieve the headers for a resource</li>
    </ul>
  </li>
  <li>
    <p><strong>Redirect</strong> response is sent by the server to the client to mean that the resource has moved to a new location and the client needs to send a request again to the new location. <strong>Redirect</strong> is also used to make sure all requests for resources from a server go through a specific location, a <strong>SEO</strong> practice known as <strong><a href="http://www.mattcutts.com/blog/seo-advice-url-canonicalization/">URL canonicalization</a></strong>.</p>
  </li>
  <li>
    <p><strong>POST/Redirect/GET</strong> pattern is a common web design pattern employed by web applications when servicing POST requests so that the client is left with a response from a GET request. This avoids the issues with user refreshing or printing the page as a result of of the response of a POST request.</p>
  </li>
  <li>3 common types of HTTP requests:
    <ul>
      <li>
        <p><strong>GET request</strong> , for example when clicking a link.</p>

        <p> </p>

        <p>GET http://mydevsite:1234/mydevpage/mydefault.aspx HTTP/1.1
  Host: mydevsite.com</p>

        <p> </p>
      </li>
      <li>
        <p><strong>POST request</strong>, when filling up a form whose method is POST. Form inputs go into the HTTP message body.</p>

        <p> </p>

        <p>POST http://mydevsite:1234/mydevpage HTTP/1.1
  Host: mydevsite.com
  firstName=Rodan&amp;lastName=Sotto</p>

        <p> </p>
      </li>
      <li>
        <p><strong>Forms and GET request</strong>, when filling up a form whose method is GET. Form inputs go into the query string of the URL. Use this type of request if the operation does not require writing to the server, basically a safe retrieval operation. An example would be a search.</p>

        <p> </p>

        <p>GET http://mydevsite:1234/mydevpage?first=Rodan&last=Sotto HTTP/1.1
  Host: mydevsite.com</p>

        <p> </p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>HTTP request message</strong> consists of the following parts:</p>

    <p> </p>

    <p>[method] [URL] [version]
  [headers]
  [body]</p>

    <p> </p>
  </li>
  <li>
<strong>HTTP request headers</strong>, the <strong>Host</strong> header is one of them, contain useful information that can help the server process a request. Except for the host header, all request headers are optional. Popular request headers are:
    <ul>
      <li>
<strong>Referer</strong> – URL of the referring page</li>
      <li>
<strong>User-Agent</strong> – information on the client software making the request, usually the browser</li>
      <li>
<strong>Accept</strong> – content types the client is willing to accept; used for content type negotiation</li>
      <li>
<strong>Accept-Language</strong> – languages the client prefers</li>
      <li>
<strong>Cookie</strong> – cookie information</li>
      <li>
<strong>If-Modified-Since</strong> – date the client last retrieved the resource; requests the server to only send the resource if it’s been modified since that time</li>
    </ul>
  </li>
  <li>
    <p>A <strong>full HTTP request</strong> might look like the one below. Note that some headers contain multiple values, like the Accept header. The <strong>*** (asterisk) in one of the values, usually provided as the last value, means anything. The **q=[0..1]</strong> represents relative degree of preference, 1.0 being the highest and the default value. In our example below, the Accept header tells us the client will accept any content types but likes HTML best.</p>

    <p> </p>

    <p>GET http://mydevsite/ HTTP/1.1
  Host: mydevsite.com
  Connection: keep-alive
  User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) Chrome/16.0.912.75 Safari/535.7
  Accept: text/html,application/xhtml+xml,application/xml;q=0.9,<em>/</em>;q=0.8
  Referer: http://www.google.com/url?&q=mydevsite
  Accept-Encoding: gzip,deflate,sdch
  Accept-Language: en-US,en;q=0.8
  Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3</p>

    <p> </p>
  </li>
  <li>
    <p><strong>HTTP response message</strong> consists of the following parts:</p>

    <p> </p>

    <p>[version] [status] [reason]
  [headers]
  [body]</p>

    <p> </p>
  </li>
  <li>
    <p>A <strong>full HTTP response</strong> might look like the one below:</p>

    <p> </p>

    <p>HTTP/1.1 200 OK
  Cache-Control: private
  Content-Type: text/html; charset=utf-8
  Server: Microsoft-IIS/7.0
  X-AspNet-Version: 2.0.50727
  X-Powered-By: ASP.NET
  Date: Sat, 14 Jan 2012 04:00:08 GMT
  Connection: close
  Content-Length: 17151
  &lt;html&gt;
  &lt;head&gt;
  &lt;title&gt;My Development Site&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
  … content …
  &lt;/body&gt;
  &lt;/html&gt;</p>

    <p> </p>
  </li>
  <li>
<strong>HTTP Response Status Code Categories</strong>
    <ul>
      <li>100-199 – <strong>Informational</strong>
</li>
      <li>200-299 – <strong>Successful</strong>
</li>
      <li>300-399 – <strong>Redirection</strong>
</li>
      <li>400-499 – <strong>Client Error</strong>
</li>
      <li>500-599 – <strong>Server Error</strong>
</li>
    </ul>
  </li>
  <li>
<strong>Common HTTP Response Status Codes</strong>
    <ul>
      <li>
<strong>200</strong> – OK</li>
      <li>
<strong>301</strong> – Moved Permanently; redirect response used in URL canonicalization</li>
      <li>
<strong>302</strong> – Moved Temporarily; redirect response used in the POST/Redirect/GET pattern</li>
      <li>
<strong>304</strong> – Not Modified; in response to the If-Modified-Since request header</li>
      <li>
<strong>400</strong> – Bad Request</li>
      <li>
<strong>403</strong> – Forbidden</li>
      <li>
<strong>404</strong> – Not Found</li>
      <li>
<strong>500</strong> – Internal Server Error; usually happens due to programming errors in a web application</li>
    </ul>
  </li>
</ul>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/tech-blog/2013/10/14/css-fundamentals.html" title="CSS Fundamentals">CSS Fundamentals</a><a class="next" href="/tech-blog/2013/11/03/javascript-array-and-how-its-different-from-object.html" title="JavaScript Array and How It’s Different from Object">JavaScript Array and How It’s Different...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/tech-blog/2017/09/08/typescript-notes-part-1.html" title="JavaScript Array and How It’s Different from Object">TypeScript Notes: Part 1</a></li>
<li><a class="post-link" href="/tech-blog/2007/04/28/general-programming-test-1.html" title="JavaScript Array and How It’s Different from Object">General: Programming Test #1</a></li>
<li><a class="post-link" href="/tech-blog/2009/04/03/net-3-5-wpf-wcf-wwf-asp-net-3-5-ado-net-3-5.html" title="JavaScript Array and How It’s Different from Object">.NET 3.5: WPF, WCF, WWF, ASP.NET 3.5, ADO.NET 3.5</a></li>
<li><a class="post-link" href="/tech-blog/2017/11/01/asp-net-mvc-5-owinkatana-pipeline-and-middleware-components-a-demo.html" title="JavaScript Array and How It’s Different from Object">ASP.NET MVC 5: OWIN/Katana Pipeline And Middleware Components (A Demo)</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/tech-blog/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div></div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/tech-blog/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
