<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Web Design: A Fluid Layout Exercise | Rodan Sotto’s Tech Blog</title>
<meta name="generator" content="Jekyll v3.9.2">
<meta property="og:title" content="Web Design: A Fluid Layout Exercise">
<meta property="og:locale" content="en_US">
<meta name="description" content="A software developer’s personal notes">
<meta property="og:description" content="A software developer’s personal notes">
<link rel="canonical" href="https://rodansotto.github.io/tech-blog/2015/01/19/web-design-a-fluid-layout-exercise.html">
<meta property="og:url" content="https://rodansotto.github.io/tech-blog/2015/01/19/web-design-a-fluid-layout-exercise.html">
<meta property="og:site_name" content="Rodan Sotto’s Tech Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-01-19T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Web Design: A Fluid Layout Exercise">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-01-19T00:00:00+00:00","datePublished":"2015-01-19T00:00:00+00:00","description":"A software developer’s personal notes","headline":"Web Design: A Fluid Layout Exercise","mainEntityOfPage":{"@type":"WebPage","@id":"https://rodansotto.github.io/tech-blog/2015/01/19/web-design-a-fluid-layout-exercise.html"},"url":"https://rodansotto.github.io/tech-blog/2015/01/19/web-design-a-fluid-layout-exercise.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/tech-blog/assets/css/main.css">
  <script src="/tech-blog/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://rodansotto.github.io/tech-blog/feed.xml" title="Rodan Sotto's Tech Blog">
<!--<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">-->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs tpbg ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }

  .tpbg {
    background: transparent;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/tech-blog/">
  <img class="site-favicon" title="Rodan Sotto's Tech Blog" src="" onerror="this.style.display='none'">
  Rodan Sotto's Tech Blog
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/tech-blog/">HOME</a><a class="page-link" href="/tech-blog/archives.html">ARCHIVES</a><a class="page-link" href="/tech-blog/categories.html">CATEGORIES</a><a class="page-link" href="/tech-blog/search2.html">SEARCH</a>




</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Web Design: A Fluid Layout Exercise</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2015-01-19T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jan 19, 2015
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 7 mins</span>
  </p></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p><a href="https://rodansotto.files.wordpress.com/2015/01/fluidlayout.jpg"><img src="/tech-blog/assets/images/fluidlayout.jpg" alt="fluidlayout"></a></p>

<p>Using CSS media queries is one part of making your web site responsive but you are limited to specific viewports.  Having a fluid layout on top of that will greatly improve the responsiveness and makes it more future proof.  In CSS, you can implement a fluid layout by sizing your elements’ horizontal dimensions in proportion using percentage <em>%</em> rather than pixel <em>px</em> and your fonts’ sizes using relative measurement <em>em</em>.</p>

<p>When sizing using proportion, you need to know the context to which this measure is related to.  Say you set an element’s font size to 90%.  90% of what?  That <em>what</em> will be the context.  If you have defined a font-size in the closest containing element as 20px, then it will be 90% of 20px.</p>

<p>If you are converting a fixed width layout to a fluid layout, the general formula used is <em>target divided by context</em>. Say you have an element’s width set to 10px and the containing element’s width is 100px.  To convert, you divide 10px by 100px which gives us 10% and that will be the resulting element’s proportional width.</p>

<p>Images can be fluid too by taking the same logic as with the elements.  Also worth knowing is that you can set a maximum width that these images (and even elements) can go up to in case you don’t want them to get very, very big.</p>

<p>Another way of making images fluid is by resizing these images on the server before it is rendered to the browser.  This also saves bandwidth spaces for bandwidth challenged devices.  This I will not cover here.</p>

<p>Also, there is a rapid or quick way of making a web site fluid by using a grid system.  One example of a grid system is Bootstrap.  This I will not cover too.</p>

<p>For this exercise, I have 2 sites, one with <a href="https://rodansotto.github.io/projects/css/NonFluidLayout.html">non-fluid layout</a> and another with a <a href="https://rodansotto.github.io/projects/css/FluidLayout.html">fluid layout</a>.  Both of these use CSS media queries.  I only have listed below the fully commented CSS for the fluid layout web site.  The HTML source you can view from the browser and the non-fluid CSS should be the same name except for the CSS extension (<em>*.css</em> instead of <em>*.html</em>).</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* When converting from fixed width to fluid, the general formula used is: divide target by context. */</span>
<span class="nt">body</span> <span class="p">{</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="n">Calibri</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span> <span class="c">/* 16px is the default font-size for most browsers. It's equal to 1em and equal to 100%. 16px will be the context for our proportional fonts. */</span>
<span class="p">}</span>
<span class="nt">div</span> <span class="p">{</span>
  <span class="nl">padding-top</span><span class="p">:</span> <span class="m">3px</span><span class="p">;</span>
  <span class="nl">padding-bottom</span><span class="p">:</span> <span class="m">3px</span><span class="p">;</span>
  <span class="nl">padding-left</span><span class="p">:</span> <span class="m">0.5%</span><span class="p">;</span> <span class="c">/* divide 5px by 960px */</span>
  <span class="nl">padding-right</span><span class="p">:</span> <span class="m">0.5%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">ul</span><span class="o">,</span>
<span class="nt">p</span> <span class="p">{</span>
  <span class="nl">margin-top</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
  <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">a</span> <span class="p">{</span>
  <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">h1</span> <span class="p">{</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">2.125em</span><span class="p">;</span> <span class="c">/* divide 34px by 16px */</span>
<span class="p">}</span>
<span class="nt">h2</span> <span class="p">{</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">1.1875em</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">h2</span> <span class="nt">span</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="n">Red</span><span class="p">;</span> <span class="c">/* The context for span is h2. span's pixel font size is 22px and h2's is 19px. So to get the proportional font-size of span, we divide 22px by 19px, not 16px. */</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">1.157em</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">h3</span> <span class="p">{</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">0.75em</span><span class="p">;</span>
<span class="p">}</span> <span class="c">/* #wrapper width's pixel size is 960px. This will be the context for our proportional elements. Note that I did not exactly follow the formula's result to the decimal point. As long as it's approximate and everything tallies exactly to 100% of their containing element, it should be fine. */</span>
<span class="nf">#wrapper</span> <span class="p">{</span>
  <span class="nl">margin-top</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
  <span class="nl">margin-right</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
  <span class="nl">margin-left</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
  <span class="nl">padding-left</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
  <span class="nl">padding-right</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span> <span class="c">/*max-width: 960px;*/</span> <span class="c">/* if you don't want to scale out beyond some point then set max-width */</span>
<span class="p">}</span>
<span class="nf">#header</span> <span class="p">{</span>
  <span class="nl">margin-right</span><span class="p">:</span> <span class="m">1%</span><span class="p">;</span>
  <span class="nl">margin-left</span><span class="p">:</span> <span class="m">1%</span><span class="p">;</span> <span class="c">/* For the width, divide 930px by 960px. But I rounded it to whole number for easy maintenance. Just need to make sure everything tallies to 100%. 97% for the header content's width, 2% total for it's left and right margins. And don't forget we have padding of 1% total for both sides of a div. So that makes a 100%. */</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">97%</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#6fd7ff</span><span class="p">;</span>
<span class="p">}</span>
<span class="nf">#navigation</span> <span class="nt">ul</span> <span class="nt">li</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
  <span class="nl">margin-right</span><span class="p">:</span> <span class="m">2.5%</span><span class="p">;</span>
<span class="p">}</span> <span class="c">/* Note that the anchor tag does not have explicit context. So the right margin is moved to the containing li tag (above). */</span> <span class="c">/*#navigation ul li a { margin-right: 25px; }*/</span>
<span class="nf">#sidebar</span> <span class="p">{</span>
  <span class="nl">margin-left</span><span class="p">:</span> <span class="m">1%</span><span class="p">;</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#9fade6</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">20%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nf">#sidebar</span> <span class="nt">ul</span> <span class="p">{</span>
  <span class="nl">margin-top</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nf">#sidebar</span> <span class="nt">ul</span> <span class="nt">li</span> <span class="nt">ul</span> <span class="nt">li</span> <span class="nt">a</span> <span class="p">{</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">0.875em</span><span class="p">;</span>
<span class="p">}</span>
<span class="nf">#content</span> <span class="p">{</span>
  <span class="nl">margin-right</span><span class="p">:</span> <span class="m">1%</span><span class="p">;</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">right</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">76%</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#ffcdaf</span><span class="p">;</span>
<span class="p">}</span>
<span class="nf">#footer</span> <span class="p">{</span>
  <span class="nl">margin-right</span><span class="p">:</span> <span class="m">1%</span><span class="p">;</span>
  <span class="nl">margin-left</span><span class="p">:</span> <span class="m">1%</span><span class="p">;</span>
  <span class="nl">clear</span><span class="p">:</span> <span class="nb">both</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#cc6444</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">97%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nf">#footer</span> <span class="nt">p</span> <span class="p">{</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">0.75em</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.art</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">32.5%</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* Below are the breakpoints, 604px and 320px. */</span>

<span class="c">/* I put addtl breakpoint here and set the page to fixed width so sidebar text won't wrap */</span>
<span class="k">@media</span> <span class="n">screen</span> <span class="n">and</span> <span class="p">(</span><span class="n">max-width</span><span class="p">:</span> <span class="m">665px</span><span class="p">)</span> <span class="p">{</span>
  <span class="nf">#wrapper</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">665px</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">@media</span> <span class="n">screen</span> <span class="n">and</span> <span class="p">(</span><span class="n">max-width</span><span class="p">:</span> <span class="m">604px</span><span class="p">)</span> <span class="p">{</span>
  <span class="nf">#wrapper</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">99%</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nf">#sidebar</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">33%</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nf">#content</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">63%</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nc">.art</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">49%</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c">/* I put addtl breakpoint here and set the page to fixed width so sidebar text won't wrap */</span>
<span class="k">@media</span> <span class="n">screen</span> <span class="n">and</span> <span class="p">(</span><span class="n">max-width</span><span class="p">:</span> <span class="m">412px</span><span class="p">)</span> <span class="p">{</span>
  <span class="nf">#wrapper</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">412px</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">@media</span> <span class="n">screen</span> <span class="n">and</span> <span class="p">(</span><span class="n">max-width</span><span class="p">:</span> <span class="m">320px</span><span class="p">)</span> <span class="p">{</span>
  <span class="nf">#wrapper</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">99%</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nf">#sidebar</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nf">#content</span> <span class="p">{</span>
    <span class="nl">float</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">margin-left</span><span class="p">:</span> <span class="m">1%</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">97%</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nc">.art</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/tech-blog/2015/01/15/c-does-the-code-below-look-familiar.html" title="C#: Does the code below look familiar?">C#: Does the code below look...</a><a class="next" href="/tech-blog/2015/02/09/web-design-a-text-animation-exercise-and-more.html" title="Web Design: A Text Animation Exercise and More">Web Design: A Text Animation Exercise...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/tech-blog/2013/11/26/c-predicates-in-linq-to-entities.html" title="Web Design: A Text Animation Exercise and More">C#: Predicates in LINQ to Entities</a></li>
<li><a class="post-link" href="/tech-blog/2013/04/28/general-c-html-css-javascript-ajax.html" title="Web Design: A Text Animation Exercise and More">General: C#, HTML, CSS, Javascript, AJAX</a></li>
<li><a class="post-link" href="/tech-blog/2007/04/28/sql-server-2005-new-data-types.html" title="Web Design: A Text Animation Exercise and More">SQL Server 2005: New data types</a></li>
<li><a class="post-link" href="/tech-blog/2013/12/17/javascript-attachingdetaching-event-onload-vs-domcontentloaded-manipulating-dom-and-css.html" title="Web Design: A Text Animation Exercise and More">JavaScript: Attaching/Detaching Event, OnLoad vs. DOMContentLoaded, Manipulating DOM and CSS</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/tech-blog/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div></div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/tech-blog/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
