<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>From CloudFormation To Serverless Framework To Cloud Development Kit? | Rodan Sotto’s Tech Blog</title>
<meta name="generator" content="Jekyll v3.9.2">
<meta property="og:title" content="From CloudFormation To Serverless Framework To Cloud Development Kit?">
<meta property="og:locale" content="en_US">
<meta name="description" content="A software developer’s personal notes">
<meta property="og:description" content="A software developer’s personal notes">
<link rel="canonical" href="https://rodansotto.github.io/tech-blog/2022/08/02/from-cloudformation-to-serverless-to-cdk.html">
<meta property="og:url" content="https://rodansotto.github.io/tech-blog/2022/08/02/from-cloudformation-to-serverless-to-cdk.html">
<meta property="og:site_name" content="Rodan Sotto’s Tech Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-08-02T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="From CloudFormation To Serverless Framework To Cloud Development Kit?">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-02T00:00:00+00:00","datePublished":"2022-08-02T00:00:00+00:00","description":"A software developer’s personal notes","headline":"From CloudFormation To Serverless Framework To Cloud Development Kit?","mainEntityOfPage":{"@type":"WebPage","@id":"https://rodansotto.github.io/tech-blog/2022/08/02/from-cloudformation-to-serverless-to-cdk.html"},"url":"https://rodansotto.github.io/tech-blog/2022/08/02/from-cloudformation-to-serverless-to-cdk.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/tech-blog/assets/css/main.css">
  <script src="/tech-blog/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://rodansotto.github.io/tech-blog/feed.xml" title="Rodan Sotto's Tech Blog">
<!--<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">-->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs tpbg ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }

  .tpbg {
    background: transparent;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/tech-blog/">
  <img class="site-favicon" title="Rodan Sotto's Tech Blog" src="" onerror="this.style.display='none'">
  Rodan Sotto's Tech Blog
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/tech-blog/">HOME</a><a class="page-link" href="/tech-blog/archives.html">ARCHIVES</a><a class="page-link" href="/tech-blog/categories.html">CATEGORIES</a><a class="page-link" href="/tech-blog/search2.html">SEARCH</a>




</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">From CloudFormation To Serverless Framework To Cloud Development Kit?</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-08-02T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Aug 2, 2022
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 6 mins</span>
  </p></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p><img src="/tech-blog/assets/images/cloud.png" alt=""></p>

<h3 id="aws-cloudformation">AWS CloudFormation</h3>

<p>Had the chance to work on <a href="https://aws.amazon.com/cloudformation/">AWS CloudFormation</a> in my job.  And I did not like it actually.  Had a hard time reading it honestly.  For those who is not familiar with CloudFormation, it’s AWS’s way of provisioning infrastructure in the cloud as code.</p>

<p>Coming from a programming background, having to write and understand a CloudFormation script is a steep learning curve for me.  I call it a script because it does behave like a script that you run but instead of running code it creates your cloud infrastructure for you.  AWS actually calls it a <strong>CloudFormation template</strong>.</p>

<h4 id="yaml">YAML</h4>
<p>Below is how a CloudFormation template looks.  It’s just a snippet and it’s in YAML format.</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">Resources</span><span class="pi">:</span> 
  <span class="na">MyInstance</span><span class="pi">:</span> 
    <span class="na">Type</span><span class="pi">:</span> <span class="s2">"</span><span class="s">AWS::EC2::Instance"</span>
    <span class="na">Properties</span><span class="pi">:</span> 
      <span class="na">ImageId</span><span class="pi">:</span> <span class="s2">"</span><span class="s">ami-0ff8a91507f77f867"</span>
      <span class="na">SecurityGroups</span><span class="pi">:</span> <span class="kt">!If</span> <span class="pi">[</span><span class="nv">CreateNewSecurityGroup</span><span class="pi">,</span> <span class="kt">!Ref</span> <span class="nv">NewSecurityGroup</span><span class="pi">,</span> <span class="kt">!Ref</span> <span class="nv">ExistingSecurityGroup</span><span class="pi">]</span>
  <span class="na">NewSecurityGroup</span><span class="pi">:</span> 
    <span class="na">Type</span><span class="pi">:</span> <span class="s2">"</span><span class="s">AWS::EC2::SecurityGroup"</span>
    <span class="na">Condition</span><span class="pi">:</span> <span class="s">CreateNewSecurityGroup</span>
    <span class="na">Properties</span><span class="pi">:</span> 
      <span class="na">GroupDescription</span><span class="pi">:</span> <span class="s">Enable HTTP access via port </span><span class="m">80</span>
      <span class="na">SecurityGroupIngress</span><span class="pi">:</span> 
        <span class="pi">-</span> 
          <span class="na">IpProtocol</span><span class="pi">:</span> <span class="s">tcp</span>
          <span class="na">FromPort</span><span class="pi">:</span> <span class="m">80</span>
          <span class="na">ToPort</span><span class="pi">:</span> <span class="m">80</span>
          <span class="na">CidrIp</span><span class="pi">:</span> <span class="s">0.0.0.0/0</span>
</code></pre></div></div>

<h4 id="json">JSON</h4>
<p>You can also write the template in JSON.  Below is a snippet:</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">  </span><span class="nl">"Resources"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"S3Bucket"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"Type"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"AWS::S3::Bucket"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Properties"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"AccessControl"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"PublicRead"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"WebsiteConfiguration"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"IndexDocument"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"index.html"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"ErrorDocument"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"error.html"</span><span class="w">
         </span><span class="p">}</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"DeletionPolicy"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"Retain"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="err">,</span><span class="w">
</span></code></pre></div></div>

<h3 id="serverless-framework">Serverless Framework</h3>

<p>Then came the <a href="https://www.serverless.com/">Serverless Framework</a> which I also had the opportunity to use in my job.  This is an open source project and it’s similar to AWS Cloudformation in that you can write the instructions to provision your cloud infrastructure in a plain text file.  I found this more easier to write and read probably because it’s less typing involved and less verbose?</p>

<p>Serverless framework is popular among developers for deploying AWS Lambda functions, which is probably why I like this better than AWS CloudFormation.  It will build, package and deploy code for you with one simple command: <code class="language-plaintext highlighter-rouge">serverless deploy</code>.</p>

<h4 id="yaml-1">YAML</h4>
<p>Below is a sample serverless yaml (<strong>serverless.yml</strong>) file:</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">service</span><span class="pi">:</span> <span class="s">users</span>

<span class="na">functions</span><span class="pi">:</span> <span class="c1"># Your "Functions"</span>
  <span class="na">usersCreate</span><span class="pi">:</span>
    <span class="na">events</span><span class="pi">:</span> <span class="c1"># The "Events" that trigger this function</span>
      <span class="pi">-</span> <span class="na">httpApi</span><span class="pi">:</span> <span class="s1">'</span><span class="s">POST</span><span class="nv"> </span><span class="s">/users/create'</span>
  <span class="na">usersDelete</span><span class="pi">:</span>
    <span class="na">events</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">httpApi</span><span class="pi">:</span> <span class="s1">'</span><span class="s">DELETE</span><span class="nv"> </span><span class="s">/users/delete'</span>

<span class="na">resources</span><span class="pi">:</span> <span class="c1"># The "Resources" your "Functions" use. Raw AWS CloudFormation goes in here.</span>
</code></pre></div></div>

<p>It can be written in JSON format as well (<strong>serverless.json</strong>) just like in AWS CloudFormation.  In addition, which I didn’t know until now, you can write it in JavaScript (<strong>serverless.js</strong>) and TypeScript (<strong>serverless.ts</strong>) too.  Man, this is getting better.</p>

<h4 id="javascript">JavaScript</h4>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span><span class="p">;</span>

<span class="c1">// serverless.js</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">service</span><span class="p">:</span> <span class="dl">'</span><span class="s1">users</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">functions</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">usersCreate</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">events</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="na">httpApi</span><span class="p">:</span> <span class="dl">'</span><span class="s1">POST /users/create</span><span class="dl">'</span><span class="p">,</span>
        <span class="p">},</span>
      <span class="p">],</span>
    <span class="p">},</span>
    <span class="c1">// ...</span>
  <span class="p">},</span>
  <span class="na">resources</span><span class="p">:</span> <span class="p">{},</span>
<span class="p">};</span>
</code></pre></div></div>

<h4 id="typescript">TypeScript</h4>
<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Requiring @types/serverless in your project package.json</span>
<span class="k">import</span> <span class="kd">type</span> <span class="p">{</span> <span class="nx">Serverless</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">serverless/aws</span><span class="dl">'</span><span class="p">;</span>

<span class="c1">// serverless.ts</span>

<span class="kd">const</span> <span class="nx">serverlessConfiguration</span><span class="p">:</span> <span class="nx">Serverless</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">service</span><span class="p">:</span> <span class="dl">'</span><span class="s1">users</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">functions</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">usersCreate</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">events</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="na">httpApi</span><span class="p">:</span> <span class="dl">'</span><span class="s1">POST /users/create</span><span class="dl">'</span><span class="p">,</span>
        <span class="p">},</span>
      <span class="p">],</span>
    <span class="p">},</span>
    <span class="c1">// ...</span>
  <span class="p">},</span>
  <span class="na">resources</span><span class="p">:</span> <span class="p">{},</span>
<span class="p">};</span>

<span class="kr">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">serverlessConfiguration</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="aws-cloud-development-kit">AWS Cloud Development Kit</h3>
<p>Now with <a href="https://aws.amazon.com/cdk/">AWS Cloud Development Kit</a>, or CDK, (I think it’s the newer kid in this group if I’m not mistaken), you can write the instructions using familiar programming languages like <strong>Python</strong>, <strong>Java</strong>, and <strong>C#</strong>.  Yeah you read that right.  I’m a C# developer so maybe I can use this instead.</p>

<h4 id="c">C#</h4>
<p>So below is what a cloud stack in C# looks like.  With CDK, you create a cloud stack in your programming language.</p>
<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">Amazon.CDK</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Amazon.CDK.AWS.S3</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">HelloCdk</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">HelloCdkStack</span> <span class="p">:</span> <span class="n">Stack</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">HelloCdkStack</span><span class="p">(</span><span class="n">App</span> <span class="n">scope</span><span class="p">,</span> <span class="kt">string</span> <span class="n">id</span><span class="p">,</span> <span class="n">IStackProps</span> <span class="n">props</span><span class="p">=</span><span class="k">null</span><span class="p">)</span> <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">scope</span><span class="p">,</span> <span class="n">id</span><span class="p">,</span> <span class="n">props</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">new</span> <span class="nf">Bucket</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="s">"MyFirstBucket"</span><span class="p">,</span> <span class="k">new</span> <span class="n">BucketProps</span>
            <span class="p">{</span>
                <span class="n">Versioned</span> <span class="p">=</span> <span class="k">true</span>
            <span class="p">});</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Then you run the <code class="language-plaintext highlighter-rouge">cdk synth</code> command to output the below CloudFormation template for you:</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">Resources</span><span class="pi">:</span>
  <span class="na">MyFirstBucketB8884501</span><span class="pi">:</span>
    <span class="na">Type</span><span class="pi">:</span> <span class="s">AWS::S3::Bucket</span>
    <span class="na">Properties</span><span class="pi">:</span>
      <span class="na">VersioningConfiguration</span><span class="pi">:</span>
        <span class="na">Status</span><span class="pi">:</span> <span class="s">Enabled</span>
    <span class="na">UpdateReplacePolicy</span><span class="pi">:</span> <span class="s">Retain</span>
    <span class="na">DeletionPolicy</span><span class="pi">:</span> <span class="s">Retain</span>
    <span class="s">Metadata:...</span>
</code></pre></div></div>

<p>To deploy, you just run the <code class="language-plaintext highlighter-rouge">cdk deploy</code> command.  I’m really liking this more than AWS CloudFormation for sure.  But compared to Serverless framework?  Well I have yet to use CDK before I can decide.</p>

<p>So which one do you prefer?  Whichever one you choose, I hope it’s right for you.  I am just glad that we have these options, don’t you think?</p>

<h3 id="references">References</h3>
<ul>
  <li><a href="https://aws.amazon.com/cloudformation/">AWS CloudFormation</a></li>
  <li><a href="https://www.serverless.com/">Serverless Framework</a></li>
  <li><a href="https://aws.amazon.com/cdk/">AWS Cloud Development Kit</a></li>
</ul>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/tech-blog/2022/07/14/math-equations-derivatives.html" title="Branches of Mathematics, Solving Equations and Calculating Derivatives">Branches of Mathematics, Solving Equations and...</a><a class="next" href="/tech-blog/2022/08/07/how-i-trained-my-csharp-neural-network.html" title="How I Trained A Simple Neural Network In C# To Recognize Numbers 0-9">How I Trained A Simple Neural...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/tech-blog/2017/12/04/product-catalog-an-angular-and-material-demo.html" title="How I Trained A Simple Neural Network In C# To Recognize Numbers 0-9">Product Catalog: An Angular and Material Demo</a></li>
<li><a class="post-link" href="/tech-blog/2013/09/17/fundamental-design-patterns.html" title="How I Trained A Simple Neural Network In C# To Recognize Numbers 0-9">Design Patterns: Fundamentals</a></li>
<li><a class="post-link" href="/tech-blog/2007/03/26/slq-server-2005-operators-you-can-use-in-the-where-clause.html" title="How I Trained A Simple Neural Network In C# To Recognize Numbers 0-9">SLQ Server 2005: Operators you can use in the WHERE clause</a></li>
<li><a class="post-link" href="/tech-blog/2013/11/03/javascript-array-and-how-its-different-from-object.html" title="How I Trained A Simple Neural Network In C# To Recognize Numbers 0-9">JavaScript Array and How It’s Different from Object</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/tech-blog/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div></div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/tech-blog/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
